#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/s0134766/src/picongpu/thirdParty/cuda_memtest/cuda_memtest.h
stdio.h
-
stdint.h
-
pthread.h
-
iostream
-
stdexcept
-
cuda.h
-
cublas.h
-
nvml.h
-

/home/s0134766/src/picongpu/thirdParty/cuda_memtest/misc.cpp
misc.h
/home/s0134766/src/picongpu/thirdParty/cuda_memtest/misc.h

/home/s0134766/src/picongpu/thirdParty/cuda_memtest/misc.h
stdlib.h
-
assert.h
-
cuda_memtest.h
/home/s0134766/src/picongpu/thirdParty/cuda_memtest/cuda_memtest.h

/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
device_types.h
/sw/taurus/libraries/cuda/8.0.61/include/device_types.h
driver_types.h
/sw/taurus/libraries/cuda/8.0.61/include/driver_types.h
surface_types.h
/sw/taurus/libraries/cuda/8.0.61/include/surface_types.h
texture_types.h
/sw/taurus/libraries/cuda/8.0.61/include/texture_types.h
vector_types.h
/sw/taurus/libraries/cuda/8.0.61/include/vector_types.h

/sw/taurus/libraries/cuda/8.0.61/include/channel_descriptor.h
driver_types.h
/sw/taurus/libraries/cuda/8.0.61/include/driver_types.h
cuda_runtime_api.h
/sw/taurus/libraries/cuda/8.0.61/include/cuda_runtime_api.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
vector_types.h
/sw/taurus/libraries/cuda/8.0.61/include/vector_types.h

/sw/taurus/libraries/cuda/8.0.61/include/common_functions.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/sw/taurus/libraries/cuda/8.0.61/include/cuda_device_runtime_api.h
math_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/math_functions.h

/sw/taurus/libraries/cuda/8.0.61/include/crt/func_macro.h

/sw/taurus/libraries/cuda/8.0.61/include/cuComplex.h
math.h
-
vector_types.h
/sw/taurus/libraries/cuda/8.0.61/include/vector_types.h

/sw/taurus/libraries/cuda/8.0.61/include/cublas.h
cuda_runtime.h
-
cublas_api.h
/sw/taurus/libraries/cuda/8.0.61/include/cublas_api.h

/sw/taurus/libraries/cuda/8.0.61/include/cublas_api.h
driver_types.h
/sw/taurus/libraries/cuda/8.0.61/include/driver_types.h
cuComplex.h
/sw/taurus/libraries/cuda/8.0.61/include/cuComplex.h
cuda_fp16.h
/sw/taurus/libraries/cuda/8.0.61/include/cuda_fp16.h
library_types.h
/sw/taurus/libraries/cuda/8.0.61/include/library_types.h

/sw/taurus/libraries/cuda/8.0.61/include/cuda.h
stdlib.h
-
stdint.h
-

/sw/taurus/libraries/cuda/8.0.61/include/cuda_device_runtime_api.h
driver_types.h
/sw/taurus/libraries/cuda/8.0.61/include/driver_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h

/sw/taurus/libraries/cuda/8.0.61/include/cuda_fp16.h
stdbool.h
-

/sw/taurus/libraries/cuda/8.0.61/include/cuda_runtime.h
host_config.h
/sw/taurus/libraries/cuda/8.0.61/include/host_config.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
library_types.h
/sw/taurus/libraries/cuda/8.0.61/include/library_types.h
channel_descriptor.h
/sw/taurus/libraries/cuda/8.0.61/include/channel_descriptor.h
cuda_runtime_api.h
/sw/taurus/libraries/cuda/8.0.61/include/cuda_runtime_api.h
driver_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/driver_functions.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
vector_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/vector_functions.h
nvrtc_device_runtime.h
/sw/taurus/libraries/cuda/8.0.61/include/nvrtc_device_runtime.h
ci_include.h
/sw/taurus/libraries/cuda/8.0.61/include/ci_include.h
device_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/device_functions.h
common_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/common_functions.h
cuda_surface_types.h
/sw/taurus/libraries/cuda/8.0.61/include/cuda_surface_types.h
cuda_texture_types.h
/sw/taurus/libraries/cuda/8.0.61/include/cuda_texture_types.h
device_launch_parameters.h
/sw/taurus/libraries/cuda/8.0.61/include/device_launch_parameters.h
common_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/common_functions.h
cuda_surface_types.h
/sw/taurus/libraries/cuda/8.0.61/include/cuda_surface_types.h
cuda_texture_types.h
/sw/taurus/libraries/cuda/8.0.61/include/cuda_texture_types.h
device_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/device_functions.h
device_launch_parameters.h
/sw/taurus/libraries/cuda/8.0.61/include/device_launch_parameters.h
functional
-
utility
-

/sw/taurus/libraries/cuda/8.0.61/include/cuda_runtime_api.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
cuda_device_runtime_api.h
/sw/taurus/libraries/cuda/8.0.61/include/cuda_device_runtime_api.h

/sw/taurus/libraries/cuda/8.0.61/include/cuda_surface_types.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
channel_descriptor.h
/sw/taurus/libraries/cuda/8.0.61/include/channel_descriptor.h
driver_types.h
/sw/taurus/libraries/cuda/8.0.61/include/driver_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
surface_types.h
/sw/taurus/libraries/cuda/8.0.61/include/surface_types.h

/sw/taurus/libraries/cuda/8.0.61/include/cuda_texture_types.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
channel_descriptor.h
/sw/taurus/libraries/cuda/8.0.61/include/channel_descriptor.h
driver_types.h
/sw/taurus/libraries/cuda/8.0.61/include/driver_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
texture_types.h
/sw/taurus/libraries/cuda/8.0.61/include/texture_types.h

/sw/taurus/libraries/cuda/8.0.61/include/device_atomic_functions.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
device_atomic_functions.hpp
/sw/taurus/libraries/cuda/8.0.61/include/device_atomic_functions.hpp

/sw/taurus/libraries/cuda/8.0.61/include/device_atomic_functions.hpp
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h

/sw/taurus/libraries/cuda/8.0.61/include/device_double_functions.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
device_types.h
/sw/taurus/libraries/cuda/8.0.61/include/device_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
device_double_functions.hpp
/sw/taurus/libraries/cuda/8.0.61/include/device_double_functions.hpp

/sw/taurus/libraries/cuda/8.0.61/include/device_double_functions.hpp
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
device_types.h
/sw/taurus/libraries/cuda/8.0.61/include/device_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h

/sw/taurus/libraries/cuda/8.0.61/include/device_functions.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
device_types.h
/sw/taurus/libraries/cuda/8.0.61/include/device_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
device_functions.hpp
/sw/taurus/libraries/cuda/8.0.61/include/device_functions.hpp
device_atomic_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/device_atomic_functions.h
device_double_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/device_double_functions.h
sm_20_atomic_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/sm_60_atomic_functions.h
sm_20_intrinsics.h
/sw/taurus/libraries/cuda/8.0.61/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/sw/taurus/libraries/cuda/8.0.61/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/sw/taurus/libraries/cuda/8.0.61/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/sw/taurus/libraries/cuda/8.0.61/include/sm_35_intrinsics.h
sm_61_intrinsics.h
/sw/taurus/libraries/cuda/8.0.61/include/sm_61_intrinsics.h
surface_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/surface_functions.h
texture_fetch_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/texture_fetch_functions.h
texture_indirect_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/texture_indirect_functions.h
surface_indirect_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/surface_indirect_functions.h

/sw/taurus/libraries/cuda/8.0.61/include/device_functions.hpp
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
device_types.h
/sw/taurus/libraries/cuda/8.0.61/include/device_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h

/sw/taurus/libraries/cuda/8.0.61/include/device_functions_decls.h

/sw/taurus/libraries/cuda/8.0.61/include/device_launch_parameters.h
vector_types.h
/sw/taurus/libraries/cuda/8.0.61/include/vector_types.h

/sw/taurus/libraries/cuda/8.0.61/include/device_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h

/sw/taurus/libraries/cuda/8.0.61/include/driver_functions.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
driver_types.h
/sw/taurus/libraries/cuda/8.0.61/include/driver_types.h

/sw/taurus/libraries/cuda/8.0.61/include/driver_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
limits.h
-
stddef.h
-

/sw/taurus/libraries/cuda/8.0.61/include/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h

/sw/taurus/libraries/cuda/8.0.61/include/library_types.h

/sw/taurus/libraries/cuda/8.0.61/include/math_constants.h

/sw/taurus/libraries/cuda/8.0.61/include/math_functions.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
math_constants.h
/sw/taurus/libraries/cuda/8.0.61/include/math_constants.h
device_functions_decls.h
/sw/taurus/libraries/cuda/8.0.61/include/device_functions_decls.h
device_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/device_functions.h
crt/func_macro.h
-
math_functions.hpp
/sw/taurus/libraries/cuda/8.0.61/include/math_functions.hpp
math_functions_dbl_ptx3.h
/sw/taurus/libraries/cuda/8.0.61/include/math_functions_dbl_ptx3.h

/sw/taurus/libraries/cuda/8.0.61/include/math_functions.hpp
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
math_constants.h
/sw/taurus/libraries/cuda/8.0.61/include/math_constants.h
device_functions_decls.h
/sw/taurus/libraries/cuda/8.0.61/include/device_functions_decls.h
device_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/device_functions.h
crt/func_macro.h
-

/sw/taurus/libraries/cuda/8.0.61/include/math_functions_dbl_ptx3.h
math_functions_dbl_ptx3.hpp
/sw/taurus/libraries/cuda/8.0.61/include/math_functions_dbl_ptx3.hpp

/sw/taurus/libraries/cuda/8.0.61/include/math_functions_dbl_ptx3.hpp

/sw/taurus/libraries/cuda/8.0.61/include/nvml.h

/sw/taurus/libraries/cuda/8.0.61/include/sm_20_atomic_functions.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
sm_20_atomic_functions.hpp
/sw/taurus/libraries/cuda/8.0.61/include/sm_20_atomic_functions.hpp

/sw/taurus/libraries/cuda/8.0.61/include/sm_20_atomic_functions.hpp
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h

/sw/taurus/libraries/cuda/8.0.61/include/sm_20_intrinsics.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
device_types.h
/sw/taurus/libraries/cuda/8.0.61/include/device_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
sm_20_intrinsics.hpp
/sw/taurus/libraries/cuda/8.0.61/include/sm_20_intrinsics.hpp

/sw/taurus/libraries/cuda/8.0.61/include/sm_20_intrinsics.hpp
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
device_types.h
/sw/taurus/libraries/cuda/8.0.61/include/device_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h

/sw/taurus/libraries/cuda/8.0.61/include/sm_30_intrinsics.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
device_types.h
/sw/taurus/libraries/cuda/8.0.61/include/device_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
sm_30_intrinsics.hpp
/sw/taurus/libraries/cuda/8.0.61/include/sm_30_intrinsics.hpp

/sw/taurus/libraries/cuda/8.0.61/include/sm_30_intrinsics.hpp
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
device_types.h
/sw/taurus/libraries/cuda/8.0.61/include/device_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h

/sw/taurus/libraries/cuda/8.0.61/include/sm_32_atomic_functions.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
sm_32_atomic_functions.hpp
/sw/taurus/libraries/cuda/8.0.61/include/sm_32_atomic_functions.hpp

/sw/taurus/libraries/cuda/8.0.61/include/sm_32_atomic_functions.hpp
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h

/sw/taurus/libraries/cuda/8.0.61/include/sm_32_intrinsics.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
device_types.h
/sw/taurus/libraries/cuda/8.0.61/include/device_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
sm_32_intrinsics.hpp
/sw/taurus/libraries/cuda/8.0.61/include/sm_32_intrinsics.hpp

/sw/taurus/libraries/cuda/8.0.61/include/sm_32_intrinsics.hpp
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
device_types.h
/sw/taurus/libraries/cuda/8.0.61/include/device_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h

/sw/taurus/libraries/cuda/8.0.61/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/sm_32_atomic_functions.h

/sw/taurus/libraries/cuda/8.0.61/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/sw/taurus/libraries/cuda/8.0.61/include/sm_32_intrinsics.h

/sw/taurus/libraries/cuda/8.0.61/include/sm_60_atomic_functions.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
sm_60_atomic_functions.hpp
/sw/taurus/libraries/cuda/8.0.61/include/sm_60_atomic_functions.hpp

/sw/taurus/libraries/cuda/8.0.61/include/sm_60_atomic_functions.hpp
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h

/sw/taurus/libraries/cuda/8.0.61/include/sm_61_intrinsics.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
device_types.h
/sw/taurus/libraries/cuda/8.0.61/include/device_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
sm_61_intrinsics.hpp
/sw/taurus/libraries/cuda/8.0.61/include/sm_61_intrinsics.hpp

/sw/taurus/libraries/cuda/8.0.61/include/sm_61_intrinsics.hpp
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
device_types.h
/sw/taurus/libraries/cuda/8.0.61/include/device_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h

/sw/taurus/libraries/cuda/8.0.61/include/surface_functions.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
cuda_surface_types.h
/sw/taurus/libraries/cuda/8.0.61/include/cuda_surface_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
surface_types.h
/sw/taurus/libraries/cuda/8.0.61/include/surface_types.h
vector_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/vector_functions.h
vector_types.h
/sw/taurus/libraries/cuda/8.0.61/include/vector_types.h

/sw/taurus/libraries/cuda/8.0.61/include/surface_indirect_functions.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
vector_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/vector_functions.h

/sw/taurus/libraries/cuda/8.0.61/include/surface_types.h
driver_types.h
/sw/taurus/libraries/cuda/8.0.61/include/driver_types.h

/sw/taurus/libraries/cuda/8.0.61/include/texture_fetch_functions.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
cuda_texture_types.h
/sw/taurus/libraries/cuda/8.0.61/include/cuda_texture_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
texture_types.h
/sw/taurus/libraries/cuda/8.0.61/include/texture_types.h
vector_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/vector_functions.h
vector_types.h
/sw/taurus/libraries/cuda/8.0.61/include/vector_types.h

/sw/taurus/libraries/cuda/8.0.61/include/texture_indirect_functions.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
vector_functions.h
/sw/taurus/libraries/cuda/8.0.61/include/vector_functions.h

/sw/taurus/libraries/cuda/8.0.61/include/texture_types.h
driver_types.h
/sw/taurus/libraries/cuda/8.0.61/include/driver_types.h

/sw/taurus/libraries/cuda/8.0.61/include/vector_functions.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
vector_types.h
/sw/taurus/libraries/cuda/8.0.61/include/vector_types.h
vector_functions.hpp
/sw/taurus/libraries/cuda/8.0.61/include/vector_functions.hpp

/sw/taurus/libraries/cuda/8.0.61/include/vector_functions.hpp
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h
vector_types.h
/sw/taurus/libraries/cuda/8.0.61/include/vector_types.h

/sw/taurus/libraries/cuda/8.0.61/include/vector_types.h
builtin_types.h
/sw/taurus/libraries/cuda/8.0.61/include/builtin_types.h
host_defines.h
/sw/taurus/libraries/cuda/8.0.61/include/host_defines.h

